[program:poolwatcher]
directory=/root/poolwatcher
command=/usr/bin/poolwatcher -m /root/poolwatcher/mysql.json
autostart=true
autorestart=true

redirect_stderr=true
stdout_logfile_backups=5
stdout_logfile=/root/poolwatcher/poolwatcher_stdout.log
